FEIGN_MERCADOPAGO_AUTENTICACAO=https://api.mercadopago.com/oauth/token
FEIGN_MERCADOPAGO_PEDIDO=https://api.mercadopago.com
FEIGN_FIAPEATS_MSPEDIDO=https://503f-45-173-179-9.ngrok-free.app/fiapeats
URL_NOTIFICACAO=https://3503-45-173-179-9.ngrok-free.app/fiapeats/pagamento/notificacao