FEIGN_MERCADOPAGO_AUTENTICACAO=https://api.mercadopago.com/oauth/token
FEIGN_MERCADOPAGO_PEDIDO=https://api.mercadopago.com
FEIGN_FIAPEATS_MSPEDIDO=http://localhost:8080/fiapeats
URL_NOTIFICACAO=http://localhost:8080/fiapeats